# material-style-themes

./: README.md  README.md.orig  README_BACKUP_30124.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/info/juanmendez/md/stylesandthemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/juanmendez/md/befamiliar/: MainActivity.java  MainButtonActivity.java  NavigationDrawerFragment.java  SecondActivity.java
app/src/main/java/info/juanmendez/md/befamiliar/adapter/: NavigationDrawerAdapter.java  RecyclerAdapter.java
app/src/main/java/info/juanmendez/md/befamiliar/app/: MainActivity.java  MainButtonActivity.java  NavigationDrawerFragment.java  SecondActivity.java
app/src/main/java/info/juanmendez/md/befamiliar/model/: Landscape.java  (+1 more)
app/src/main/java/info/juanmendez/md/stylesandthemes/: MainActivity.java  MainButtonActivity.java  NavigationDrawerFragment.java  SecondActivity.java
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: button_background_selector.xml
app/src/main/res/layout/: activity_button.xml  activity_main.xml  fragment_navigation_drawer.xml  list_item.xml  nav_drawer_list_item.xml  second_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: my_styles.xml  styles.xml
app/src/test/java/info/juanmendez/md/stylesandthemes/: ExampleUnitTest.java
(+6 files in other folders)
