apply plugin: 'com.android.application'

def AAVersion = '4.1.0'
def ASVersion = '24.2.0'
def AppId = "info.juanmendez.md.befamiliar"

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "$AppId"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$ASVersion"
    implementation "com.android.support:support-v4:$ASVersion"
    implementation "com.android.support:design:$ASVersion"
    implementation "com.android.support:recyclerview-v7:$ASVersion"
    compile "com.android.support:cardview-v7:$ASVersion"

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
}