<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="info.juanmendez.md.befamiliar.MainActivity_">

    <!--This time each textView is applying the style assigned as default to this widget-->
    <Button
        android:text="Move to 2nd Activity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button0" />

    <TextView
        android:id="@+id/textView0"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Small Text" />

    <TextView
        android:id="@+id/textView1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text" />

    <TextView
        android:id="@+id/textView3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Large Text" />

    <TextView
        android:id="@+id/textView4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Large Light" />

    <RadioButton
        android:id="@+id/myRadioButton"
        style="@style/MyRadioButton"/>


    <TextView
        android:id="@+id/textView5"
        android:text="Gradient"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- delta x, y for shadowDx, and shadowDy-->
    <TextView
        android:id="@+id/textView6"
        android:text="Shadow"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#616161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#5000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Shadow"
        android:textSize="70sp"
        android:shadowColor="#5000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"/>
</LinearLayout>
